# enigma-prime-web-app

./: Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  enigma-prime.csproj  enigma-prime.sln  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClaimController.cs  HomeController.cs  PasswordController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201171829_initMigrations.Designer.cs  20210201171829_initMigrations.cs  20210201172351_addPasswordMigration.Designer.cs  20210201172351_addPasswordMigration.cs  20210201172534_addFixPasswordMigration.Designer.cs  20210201172534_addFixPasswordMigration.cs  20210201213407_addUserToPasswordMigration.Designer.cs  20210201213407_addUserToPasswordMigration.cs  20210202002544_addRoleMigration.Designer.cs  20210202002544_addRoleMigration.cs  20210202185522_addUserRoleMigration.Designer.cs  20210202185522_addUserRoleMigration.cs  20210202192434_addFixUserRoleMigration.Designer.cs  20210202192434_addFixUserRoleMigration.cs  20210202202657_addFixToMigrations.Designer.cs  20210202202657_addFixToMigrations.cs  20210202203022_addRoleToUserTable.Designer.cs  20210202203022_addRoleToUserTable.cs  20210202204635_reset-migration.Designer.cs  20210202204635_reset-migration.cs  20210202205815_updatePasswordForeignKey.Designer.cs  (+2 more)
Models/: ApplicationUser.cs  BaseEntity.cs  Claim.cs  ErrorViewModel.cs  Password.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+47 files in other folders)
